# Clippin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: ic_clip_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcode/: GlobalApplication.java  ImageAdapter.java  Imagelist.java  Imageupload.java  LoginActivity.java  MainActivity.java  Scrap.java  ScrapAdapter.java  ScrapList.java  Scrap_info.java  SignUpActivity.java  model.java
app/src/main/python/: test.py
app/src/main/res/drawable/: round_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_imagelist.xml  activity_imageupload.xml  activity_main.xml  activity_scrap.xml  activity_scrap_info.xml  activity_scrap_list.xml  activity_sign_up.xml  list_item.xml  popup.xml  scrap_item.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
