<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scrap_info"
    android:background="@color/clip">


    <ImageView
        android:id="@+id/scrap_image"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/scrap_title"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginTop="204dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/scrap_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scrap_text"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:layout_marginBottom="1dp"
        android:text="TextView"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/scrap_keyword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrap_title" />

    <TextView
        android:id="@+id/scrap_keyword"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/scrap_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrap_text" />

    <TextView
        android:id="@+id/scrap_url"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrap_keyword" />

</androidx.constraintlayout.widget.ConstraintLayout>